{
    "name": "svg-logo-maker",
    "version": "1.0.0",
    "description": "This application was created to help freelance web developers generate simple logos for their projects.",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "dependencies": {
        "inquirer": "9.2.12",
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "jest"
    },
    "author": "",
    "license": ""
}
